<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Core Concepts | Observable Hooks</title>
    <meta name="description" content="React hooks for RxJS Observables. Simple, flexible, testable and performant.">
    <meta name="generator" content="VuePress 1.3.1">
    <link rel="apple-touch-icon" sizes="57x57" href="/icons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/icons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/icons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/icons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/icons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/icons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/icons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/icons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/icons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/icons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/icons/ms-icon-144x144.png">
  <meta name="theme-color" content="#9B59B6">
    
    <link rel="preload" href="/assets/css/0.styles.50069be7.css" as="style"><link rel="preload" href="/assets/js/app.2600191b.js" as="script"><link rel="preload" href="/assets/js/3.c8cfc7ab.js" as="script"><link rel="preload" href="/assets/js/6.043bf519.js" as="script"><link rel="preload" href="/assets/js/4.ab8b6a84.js" as="script"><link rel="prefetch" href="/assets/js/10.d87a3d15.js"><link rel="prefetch" href="/assets/js/11.167dcea9.js"><link rel="prefetch" href="/assets/js/12.8708eaac.js"><link rel="prefetch" href="/assets/js/13.d8c8df4a.js"><link rel="prefetch" href="/assets/js/14.5918bfa9.js"><link rel="prefetch" href="/assets/js/15.bb8bfb1b.js"><link rel="prefetch" href="/assets/js/16.fb0217e8.js"><link rel="prefetch" href="/assets/js/17.9618772c.js"><link rel="prefetch" href="/assets/js/18.14f0072c.js"><link rel="prefetch" href="/assets/js/19.7ef56f63.js"><link rel="prefetch" href="/assets/js/5.52e4f033.js"><link rel="prefetch" href="/assets/js/7.b2575579.js"><link rel="prefetch" href="/assets/js/8.528a034e.js"><link rel="prefetch" href="/assets/js/9.1976d09d.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.bffca74e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.50069be7.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Observable Hooks</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/examples/" class="nav-link">
  Examples
</a></div> <a href="https://github.com/crimx/observable-hooks" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/examples/" class="nav-link">
  Examples
</a></div> <a href="https://github.com/crimx/observable-hooks" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" class="sidebar-link">Installation</a></li><li><a href="/guide/motivation.html" class="sidebar-link">Motivation</a></li><li><a href="/guide/core-concepts.html" class="active sidebar-link">Core Concepts</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/core-concepts.html#tl-dr" class="sidebar-link">TL;DR</a></li><li class="sidebar-sub-header"><a href="/guide/core-concepts.html#producer" class="sidebar-link">Producer</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/core-concepts.html#useobservable" class="sidebar-link">useObservable</a></li><li class="sidebar-sub-header"><a href="/guide/core-concepts.html#useobservablecallback" class="sidebar-link">useObservableCallback</a></li></ul></li><li class="sidebar-sub-header"><a href="/guide/core-concepts.html#observable" class="sidebar-link">Observable</a></li><li class="sidebar-sub-header"><a href="/guide/core-concepts.html#observer" class="sidebar-link">Observer</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/core-concepts.html#usesubscription" class="sidebar-link">useSubscription</a></li><li class="sidebar-sub-header"><a href="/guide/core-concepts.html#useobservablestate" class="sidebar-link">useObservableState</a></li></ul></li><li class="sidebar-sub-header"><a href="/guide/core-concepts.html#helpers" class="sidebar-link">Helpers</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Advanced</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/render-as-you-fetch-suspense.html" class="sidebar-link">Render-as-You-Fetch (using Suspense)</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="core-concepts"><a href="#core-concepts" class="header-anchor">#</a> Core Concepts</h1> <h2 id="tl-dr"><a href="#tl-dr" class="header-anchor">#</a> TL;DR</h2> <p><img src="/assets/img/observable-hooks.bbca1b76.png" alt="observable-hooks concepts"></p> <h2 id="producer"><a href="#producer" class="header-anchor">#</a> Producer</h2> <p>Producers produce normal values. Normal values can be converted into Observables via many different helpers which use <code>observable.next</code> under the hood.</p> <h3 id="useobservable"><a href="#useobservable" class="header-anchor">#</a> useObservable</h3> <p>In the context of React Function Component, changes of props, states and any variable can be captured with the <code>useEffect</code> hook. This makes it a valid Producer.</p> <p>Observable Hooks offers <a href="/api/#useobservable"><code>useObservable</code></a> to convert these values into Observables.</p> <h3 id="useobservablecallback"><a href="#useobservablecallback" class="header-anchor">#</a> useObservableCallback</h3> <p>Another way to produce values is via callbacks. Whether it is data fetching or DOM event, anything inside React Components that accepts function callbacks can be converted into Observables with <a href="/api/#useobservablecallback"><code>useObservableCallback</code></a>.</p> <h2 id="observable"><a href="#observable" class="header-anchor">#</a> Observable</h2> <p>React Function Components can be called many times untill they are unmounted.</p> <p>Observable manipulations should be performed inside the first function argument of <a href="#useobservable"><code>useObservable</code></a>, <a href="#useobservablecallback"><code>useObservableCallback</code></a> or <a href="#useobservablestate"><code>useObservableState</code></a> which is called only once and always returns the same Observable.</p> <p>Since the function arugment is called only once it is not safe to directly reference other variables in closure.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">App</span><span class="token punctuation">(</span><span class="token parameter">props</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>onChange<span class="token punctuation">,</span> textChange$<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useObservableCallback</span><span class="token punctuation">(</span>
    <span class="token parameter">event$</span> <span class="token operator">=&gt;</span> event$<span class="token punctuation">.</span><span class="token function">pipe</span><span class="token punctuation">(</span>
      <span class="token function">map</span><span class="token punctuation">(</span><span class="token parameter">event</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token punctuation">{</span>
          text<span class="token operator">:</span> event<span class="token punctuation">.</span>currentTarget<span class="token punctuation">.</span>value<span class="token punctuation">,</span>
          flag<span class="token operator">:</span> props<span class="token punctuation">.</span>flag <span class="token comment">// always the initial value</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">)</span>
  <span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>You should convert it into Observable and use <code>withLatestFrom</code>.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">App</span><span class="token punctuation">(</span><span class="token parameter">props</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> flag$ <span class="token operator">=</span> <span class="token function">useObservable</span><span class="token punctuation">(</span>pluckFirst<span class="token punctuation">,</span> <span class="token punctuation">[</span>props<span class="token punctuation">.</span>flag<span class="token punctuation">]</span><span class="token punctuation">)</span>

  <span class="token keyword">const</span> <span class="token punctuation">[</span>onChange<span class="token punctuation">,</span> textChange$<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useObservableCallback</span><span class="token punctuation">(</span>
    <span class="token parameter">event$</span> <span class="token operator">=&gt;</span> event$<span class="token punctuation">.</span><span class="token function">pipe</span><span class="token punctuation">(</span>
      <span class="token function">withLatestFrom</span><span class="token punctuation">(</span>flag$<span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">[</span>event<span class="token punctuation">,</span> flag<span class="token punctuation">]</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token punctuation">{</span>
          text<span class="token operator">:</span> event<span class="token punctuation">.</span>currentTarget<span class="token punctuation">.</span>value<span class="token punctuation">,</span>
          flag
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">)</span>
  <span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>If you already have multiple Observables and want to do something with them together, use <a href="/api/#useobservable"><code>useObservable</code></a> but without dependencies.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> enhanced$ <span class="token operator">=</span> <span class="token function">useObservable</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token function">combineAll</span><span class="token punctuation">(</span>stream1$<span class="token punctuation">,</span> stream2$<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="observer"><a href="#observer" class="header-anchor">#</a> Observer</h2> <p>Observers consume values emitted from Observables and perform side effects.</p> <h3 id="usesubscription"><a href="#usesubscription" class="header-anchor">#</a> useSubscription</h3> <p>Instead of manually subscribe Observables, use <a href="/api/#usesubscription"><code>useSubscription</code></a> which will auto-unsubscribe on unmount. You can also reference closure variables directly inside callback. <a href="/api/#usesubscription"><code>useSubscription</code></a> will ensure the latest callback is called.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> <span class="token punctuation">[</span>debug<span class="token punctuation">,</span> setDebug<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> subscription <span class="token operator">=</span> <span class="token function">useSubscription</span><span class="token punctuation">(</span>events$<span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token parameter">error</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>debug<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>Reference props directly:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> subscription <span class="token operator">=</span> <span class="token function">useSubscription</span><span class="token punctuation">(</span>events$<span class="token punctuation">,</span> props<span class="token punctuation">.</span>onChange<span class="token punctuation">)</span>
</code></pre></div><h3 id="useobservablestate"><a href="#useobservablestate" class="header-anchor">#</a> useObservableState</h3> <p><a href="/api/#useobservablestate"><code>useObservableState</code></a> is a sugar of <a href="#useobservable"><code>useObservable</code></a> + <a href="#usesubscription"><code>useSubscription</code></a> + <code>useState</code> to get states from Observables. Unlike directly setting state on subscription, <a href="/api/#useobservablestate"><code>useObservableState</code></a> will skip any initial sync re-rendering.</p> <h2 id="helpers"><a href="#helpers" class="header-anchor">#</a> Helpers</h2> <p>You may alreay notice that the first function argument of <a href="#useobservable"><code>useObservable</code></a>, <a href="#useobservablecallback"><code>useObservableCallback</code></a> and <a href="#useobservablestate"><code>useObservableState</code></a> is pure. This makes it highly testable and reuseable. In fact, Observable Hooks offers a few common <a href="/api/helpers.html">helpers</a> to reduce garbage collection.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/crimx/observable-hooks/edit/master/docs/guide/core-concepts.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/motivation.html" class="prev">
        Motivation
      </a></span> <span class="next"><a href="/guide/render-as-you-fetch-suspense.html">
        Render-as-You-Fetch (using Suspense)
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.2600191b.js" defer></script><script src="/assets/js/3.c8cfc7ab.js" defer></script><script src="/assets/js/6.043bf519.js" defer></script><script src="/assets/js/4.ab8b6a84.js" defer></script>
  </body>
</html>
